PASS	Basic Statistics	SRR24413065_2_paired.fq.gz
WARN	Per base sequence quality	SRR24413065_2_paired.fq.gz
PASS	Per sequence quality scores	SRR24413065_2_paired.fq.gz
WARN	Per base sequence content	SRR24413065_2_paired.fq.gz
PASS	Per sequence GC content	SRR24413065_2_paired.fq.gz
PASS	Per base N content	SRR24413065_2_paired.fq.gz
WARN	Sequence Length Distribution	SRR24413065_2_paired.fq.gz
PASS	Sequence Duplication Levels	SRR24413065_2_paired.fq.gz
PASS	Overrepresented sequences	SRR24413065_2_paired.fq.gz
PASS	Adapter Content	SRR24413065_2_paired.fq.gz
