PASS	Basic Statistics	SRR24413072_trimmed.fastq.gz
FAIL	Per base sequence quality	SRR24413072_trimmed.fastq.gz
WARN	Per sequence quality scores	SRR24413072_trimmed.fastq.gz
PASS	Per base sequence content	SRR24413072_trimmed.fastq.gz
WARN	Per sequence GC content	SRR24413072_trimmed.fastq.gz
PASS	Per base N content	SRR24413072_trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR24413072_trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR24413072_trimmed.fastq.gz
PASS	Overrepresented sequences	SRR24413072_trimmed.fastq.gz
PASS	Adapter Content	SRR24413072_trimmed.fastq.gz
