{
  "version": "1.2",
  "dbname": "R7_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/lukasa/Genome_analysis_project/04-mapping_polishing/polished_assembly_72.fasta",
  "number-of-letters": 9653782,
  "number-of-sequences": 2,
  "last-updated": "2025-05-06T19:20:00",
  "number-of-volumes": 1,
  "bytes-total": 2450706,
  "bytes-to-cache": 2413644,
  "files": [
    "R7_db.ndb",
    "R7_db.nhr",
    "R7_db.nin",
    "R7_db.not",
    "R7_db.nsq",
    "R7_db.ntf",
    "R7_db.nto"
  ]
}
