digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" -> "5" [label = "id 1\l6964k 148x", color = "black"] ;
"6" -> "7" [label = "id -1\l6964k 148x", color = "black"] ;
"6" -> "1" [label = "id 2\l170k 218x", color = "black"] ;
"3" -> "5" [label = "id -2\l170k 218x", color = "black"] ;
"0" -> "4" [label = "id 3\l550k 305x", color = "red" , penwidth = 3] ;
"7" -> "2" [label = "id -3\l550k 305x", color = "red" , penwidth = 3] ;
"4" -> "6" [label = "id 4\l1031k 149x", color = "black"] ;
"5" -> "7" [label = "id -4\l1031k 149x", color = "black"] ;
}
